<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley's Test Repo</title>
    <style>

        div {
            height: 80%;
            width: 75%;
            border: 3px solid tomato;
            padding: 1em;
            margin: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: fuchsia;
            font-size: 30px;
        }

        hr{
            color: black;
            width: 90%;
        }

        p {
            color: green;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id='main-container'>
        <h1> Ashley's testRepo</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perspiciatis sit quos labore? Quae aspernatur, dolorum omnis, commodi corrupti rem sit ut iste dignissimos illum enim nesciunt. Minima harum facilis repudiandae, est iusto, illum voluptatibus quas a itaque voluptates dolore beatae laboriosam in dicta reiciendis saepe consequatur? Officiis, qui nobis.</p>
    </div>
    
</body>
</html>